<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phrases-->
        <scene sceneID="s8h-g5-Vbj">
            <objects>
                <viewController id="UYv-r5-q04" customClass="PhraseLibraryContainerViewController" customModule="VoiceRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DX-LH-xVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-ao-a4G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="VOh-Xn-Xe2" kind="embed" id="IHy-z8-A66"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-3u-OeF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Phrases" id="4vc-61-frQ">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="stop" id="Av7-wL-pg9">
                                            <connections>
                                                <action selector="dismissView:" destination="UYv-r5-q04" id="TBc-oF-qgX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W2L-sB-kov">
                                            <connections>
                                                <action selector="showInputDialog" destination="UYv-r5-q04" id="QRu-IK-wtt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqs-ao-a4G" firstAttribute="top" secondItem="4Xk-3u-OeF" secondAttribute="bottom" id="G0V-x9-Q4k"/>
                            <constraint firstItem="4Xk-3u-OeF" firstAttribute="leading" secondItem="Kq9-oQ-0F8" secondAttribute="leading" id="Hqp-FT-whM"/>
                            <constraint firstItem="wqs-ao-a4G" firstAttribute="bottom" secondItem="Kq9-oQ-0F8" secondAttribute="bottom" id="f4R-A4-M9g"/>
                            <constraint firstItem="4Xk-3u-OeF" firstAttribute="trailing" secondItem="Kq9-oQ-0F8" secondAttribute="trailing" id="nu8-Uq-VZL"/>
                            <constraint firstItem="wqs-ao-a4G" firstAttribute="trailing" secondItem="Kq9-oQ-0F8" secondAttribute="trailing" id="qf6-zJ-qpY"/>
                            <constraint firstItem="wqs-ao-a4G" firstAttribute="leading" secondItem="Kq9-oQ-0F8" secondAttribute="leading" id="w8L-bd-qxK"/>
                            <constraint firstItem="4Xk-3u-OeF" firstAttribute="top" secondItem="Kq9-oQ-0F8" secondAttribute="top" id="wv2-62-orT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kq9-oQ-0F8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phrases" image="first" id="CZr-ZJ-p6f"/>
                    <connections>
                        <outlet property="backButton" destination="Av7-wL-pg9" id="5Et-cA-kxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egW-eX-FDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Phrases Library View Controller-->
        <scene sceneID="aFR-JI-Ibo">
            <objects>
                <tableViewController id="VOh-Xn-Xe2" customClass="PhrasesLibraryViewController" customModule="VoiceRec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v24-TN-6c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordings" id="S5W-LW-tAI" customClass="PhraseCell" customModule="VoiceRec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5W-LW-tAI" id="I1N-bo-ssr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-wm-JYY">
                                            <rect key="frame" x="24" y="12" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-My-Zcj">
                                            <rect key="frame" x="317" y="6" width="52" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="F3o-My-Zcj" secondAttribute="height" multiplier="49:31" id="Kmo-bP-O1Z"/>
                                            </constraints>
                                            <connections>
                                                <action selector="toggle_composer:" destination="S5W-LW-tAI" eventType="valueChanged" id="hIB-YB-ikv"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-NT-50E">
                                            <rect key="frame" x="321" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ph9-wm-JYY" firstAttribute="leading" secondItem="I1N-bo-ssr" secondAttribute="leadingMargin" constant="8" id="0zn-UP-dbj"/>
                                        <constraint firstAttribute="trailing" secondItem="F3o-My-Zcj" secondAttribute="trailing" constant="8" id="ANI-v0-ZTO"/>
                                        <constraint firstItem="Ph9-wm-JYY" firstAttribute="top" secondItem="I1N-bo-ssr" secondAttribute="topMargin" constant="1" id="J4S-sN-iZU"/>
                                        <constraint firstItem="F3o-My-Zcj" firstAttribute="trailing" secondItem="GSG-NT-50E" secondAttribute="trailing" priority="750" constant="4" id="VdD-Bp-4WL"/>
                                        <constraint firstItem="Ph9-wm-JYY" firstAttribute="bottom" secondItem="I1N-bo-ssr" secondAttribute="bottomMargin" id="ZB6-7Y-L5A"/>
                                        <constraint firstAttribute="bottom" secondItem="F3o-My-Zcj" secondAttribute="bottom" constant="6" id="cUd-0s-CyT"/>
                                        <constraint firstItem="F3o-My-Zcj" firstAttribute="bottom" secondItem="GSG-NT-50E" secondAttribute="bottom" priority="750" constant="4" id="ddm-sE-Svo"/>
                                        <constraint firstItem="GSG-NT-50E" firstAttribute="leading" secondItem="F3o-My-Zcj" secondAttribute="leading" priority="750" constant="4" id="fhu-OM-R7T"/>
                                        <constraint firstItem="Ph9-wm-JYY" firstAttribute="trailing" secondItem="F3o-My-Zcj" secondAttribute="leading" constant="-8" id="kpC-zu-qSl"/>
                                        <constraint firstItem="GSG-NT-50E" firstAttribute="top" secondItem="F3o-My-Zcj" secondAttribute="top" priority="750" constant="4" id="oR8-5h-2O2"/>
                                        <constraint firstItem="F3o-My-Zcj" firstAttribute="top" secondItem="I1N-bo-ssr" secondAttribute="top" constant="6" id="wJi-Ob-mJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="composeSwitch" destination="F3o-My-Zcj" id="UDK-I9-viE"/>
                                    <outlet property="presetLabel" destination="GSG-NT-50E" id="p4U-S2-D1Q"/>
                                    <outlet property="title" destination="Ph9-wm-JYY" id="Yb9-a1-BLC"/>
                                    <segue destination="gfe-cI-Kmj" kind="show" identifier="phrase" id="gGj-0C-gRO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="group" id="85l-Os-HMd" userLabel="group" customClass="DirectoryCell" customModule="VoiceRec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85l-Os-HMd" id="YRp-fQ-nRR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-v3-IKg">
                                            <rect key="frame" x="24" y="12" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-Bv-9an">
                                            <rect key="frame" x="317" y="6" width="50" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PI9-Bv-9an" secondAttribute="height" multiplier="49:31" id="lsA-TR-lvB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2oe-v3-IKg" firstAttribute="leading" secondItem="YRp-fQ-nRR" secondAttribute="leadingMargin" constant="8" id="6DM-6T-gsR"/>
                                        <constraint firstItem="2oe-v3-IKg" firstAttribute="top" secondItem="YRp-fQ-nRR" secondAttribute="topMargin" constant="1" id="THU-cL-xGY"/>
                                        <constraint firstItem="PI9-Bv-9an" firstAttribute="trailing" secondItem="YRp-fQ-nRR" secondAttribute="trailingMargin" constant="8" id="hIY-lj-khe"/>
                                        <constraint firstItem="PI9-Bv-9an" firstAttribute="leading" secondItem="2oe-v3-IKg" secondAttribute="trailing" constant="8" id="hbz-6k-QJX"/>
                                        <constraint firstItem="PI9-Bv-9an" firstAttribute="top" secondItem="YRp-fQ-nRR" secondAttribute="top" constant="6" id="hu1-3r-Kf1"/>
                                        <constraint firstItem="2oe-v3-IKg" firstAttribute="bottom" secondItem="YRp-fQ-nRR" secondAttribute="bottomMargin" id="oPU-C6-0dh"/>
                                        <constraint firstItem="PI9-Bv-9an" firstAttribute="bottom" secondItem="YRp-fQ-nRR" secondAttribute="bottom" constant="-6" id="wcA-Bu-hrI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="2oe-v3-IKg" id="5NP-lh-jY1"/>
                                    <segue destination="UYv-r5-q04" kind="show" identifier="subdirectory" id="Mos-WW-M3x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOh-Xn-Xe2" id="h4O-GK-iBb"/>
                            <outlet property="delegate" destination="VOh-Xn-Xe2" id="6qe-1D-EFh"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="recordings"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="groupCellId" value="group"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-bT-jFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-323.83808095952025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UYv-r5-q04" kind="relationship" relationship="viewControllers" id="lqc-Ku-eWq"/>
                        <segue destination="ys5-0o-hb8" kind="relationship" relationship="viewControllers" id="xTY-i4-n8d"/>
                        <segue destination="PTG-rL-Wnu" kind="relationship" relationship="viewControllers" id="pkL-o6-GLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="14"/>
        </scene>
        <!--Music-->
        <scene sceneID="er0-ao-coM">
            <objects>
                <viewController id="ys5-0o-hb8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLS-QE-eCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pts-Jr-4nj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="Hip-7t-Oz1" kind="embed" id="7YR-kd-eF7"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-4Q-92e">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f9y-jx-Om4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Music" id="kJ5-B7-oQb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pts-Jr-4nj" firstAttribute="top" secondItem="VGB-4Q-92e" secondAttribute="bottom" id="BEB-wG-5kb"/>
                            <constraint firstItem="pts-Jr-4nj" firstAttribute="trailing" secondItem="f5K-jG-ptt" secondAttribute="trailing" id="bfl-7r-idD"/>
                            <constraint firstItem="VGB-4Q-92e" firstAttribute="trailing" secondItem="f5K-jG-ptt" secondAttribute="trailing" id="cx5-6V-h4n"/>
                            <constraint firstItem="pts-Jr-4nj" firstAttribute="leading" secondItem="f5K-jG-ptt" secondAttribute="leading" id="lfQ-Ch-k1f"/>
                            <constraint firstItem="pts-Jr-4nj" firstAttribute="bottom" secondItem="f5K-jG-ptt" secondAttribute="bottom" id="n5X-Yi-wop"/>
                            <constraint firstItem="VGB-4Q-92e" firstAttribute="top" secondItem="f5K-jG-ptt" secondAttribute="top" id="pfF-Wk-sFe"/>
                            <constraint firstItem="VGB-4Q-92e" firstAttribute="leading" secondItem="f5K-jG-ptt" secondAttribute="leading" id="rph-j6-EGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5K-jG-ptt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="second" id="WoY-fm-qKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8J-gc-uGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="350.37481259370315"/>
        </scene>
        <!--Composer-->
        <scene sceneID="vMW-y1-xOE">
            <objects>
                <viewController id="PTG-rL-Wnu" customClass="CompilerViewController" customModule="VoiceRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eul-iy-xuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-Rp-mUc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SrZ-qO-WJg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Composer" id="2dh-KC-9hL"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C38-HE-c3T">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-uC-Wzi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here should be options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szH-1w-uG8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But for now it is just a stub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-FL-kpJ">
                                        <rect key="frame" x="0.0" y="69.5" width="375" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And everything is random" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-LQ-coD">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you changed any switches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-uY-1OA">
                                        <rect key="frame" x="0.0" y="208" width="375" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart the play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-a8-6eg">
                                        <rect key="frame" x="0.0" y="277" width="375" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-DQ-Jua">
                                        <rect key="frame" x="0.0" y="346.5" width="375" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-4p-KY9">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="69.5"/>
                                        <state key="normal" title="Export"/>
                                        <connections>
                                            <action selector="export" destination="PTG-rL-Wnu" eventType="primaryActionTriggered" id="eVD-Dd-ANV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js0-o3-FgX">
                                        <rect key="frame" x="0.0" y="485" width="375" height="69"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playTheThing:" destination="PTG-rL-Wnu" eventType="primaryActionTriggered" id="NPg-Lx-fX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="szH-1w-uG8" firstAttribute="leading" secondItem="OKb-uC-Wzi" secondAttribute="leading" id="Tif-FX-If7"/>
                                    <constraint firstAttribute="trailing" secondItem="szH-1w-uG8" secondAttribute="trailing" id="rBO-eD-Wgt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Goq-8Z-Lft" firstAttribute="trailing" secondItem="OKb-uC-Wzi" secondAttribute="trailing" id="1d6-o5-bvl"/>
                            <constraint firstItem="7Zi-Rp-mUc" firstAttribute="trailing" secondItem="Goq-8Z-Lft" secondAttribute="trailing" id="7FQ-ot-BIW"/>
                            <constraint firstItem="Goq-8Z-Lft" firstAttribute="trailing" secondItem="C38-HE-c3T" secondAttribute="trailing" id="8no-MT-F5A"/>
                            <constraint firstItem="Goq-8Z-Lft" firstAttribute="bottom" secondItem="OKb-uC-Wzi" secondAttribute="bottom" id="ClG-eA-hVs"/>
                            <constraint firstItem="Goq-8Z-Lft" firstAttribute="bottom" secondItem="C38-HE-c3T" secondAttribute="bottom" id="JIy-fn-KE1"/>
                            <constraint firstItem="C38-HE-c3T" firstAttribute="top" secondItem="Goq-8Z-Lft" secondAttribute="top" id="NmN-NX-DUK"/>
                            <constraint firstItem="7Zi-Rp-mUc" firstAttribute="top" secondItem="Goq-8Z-Lft" secondAttribute="top" id="TfF-5X-Hiv"/>
                            <constraint firstItem="OKb-uC-Wzi" firstAttribute="leading" secondItem="Goq-8Z-Lft" secondAttribute="leading" id="Vth-0O-nu8"/>
                            <constraint firstItem="7Zi-Rp-mUc" firstAttribute="leading" secondItem="Goq-8Z-Lft" secondAttribute="leading" id="qEv-I0-NM4"/>
                            <constraint firstItem="OKb-uC-Wzi" firstAttribute="top" secondItem="7Zi-Rp-mUc" secondAttribute="bottom" id="xrH-km-Bzh"/>
                            <constraint firstItem="C38-HE-c3T" firstAttribute="leading" secondItem="Goq-8Z-Lft" secondAttribute="leading" id="y61-oC-cFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goq-8Z-Lft"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Composer" image="first" id="84i-CJ-gCJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="C38-HE-c3T" id="Zwg-5G-rqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tve-jo-Whu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="846.9265367316342"/>
        </scene>
        <!--Music-->
        <scene sceneID="wSB-Ye-I0a">
            <objects>
                <tableViewController id="Hip-7t-Oz1" userLabel="Music" customClass="AudioLibraryViewController" customModule="VoiceRec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0d-cV-suq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="music" id="ahI-bK-Nh7" customClass="AudioCell" customModule="VoiceRec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahI-bK-Nh7" id="x6o-dV-RlO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-eh-Ub4">
                                            <rect key="frame" x="18" y="4" width="35.5" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MSW-eh-Ub4" secondAttribute="height" multiplier="1:1" id="vH0-XS-5p3"/>
                                            </constraints>
                                            <state key="normal" title="(&gt;)"/>
                                            <connections>
                                                <action selector="toggle_play:" destination="ahI-bK-Nh7" eventType="primaryActionTriggered" id="CBc-vj-SPE"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-IG-etw">
                                            <rect key="frame" x="53.5" y="37.5" width="254.5" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="9Nh-1P-2cx"/>
                                            </constraints>
                                        </progressView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-2Y-vdx">
                                            <rect key="frame" x="316" y="5" width="53" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fnv-2Y-vdx" secondAttribute="height" multiplier="47:31" id="hmH-lL-72O"/>
                                            </constraints>
                                            <connections>
                                                <action selector="toggle_composer:" destination="ahI-bK-Nh7" eventType="valueChanged" id="V2Y-DF-Cre"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-Pn-wO6">
                                            <rect key="frame" x="56.5" y="0.0" width="251.5" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fnv-2Y-vdx" secondAttribute="bottom" constant="5" id="4vG-BE-AOV"/>
                                        <constraint firstItem="aOL-Pn-wO6" firstAttribute="leading" secondItem="MSW-eh-Ub4" secondAttribute="trailing" constant="3" id="6jm-a6-nWX"/>
                                        <constraint firstItem="sC4-IG-etw" firstAttribute="leading" secondItem="MSW-eh-Ub4" secondAttribute="trailing" id="8dq-Wj-ZDT"/>
                                        <constraint firstItem="MSW-eh-Ub4" firstAttribute="leading" secondItem="x6o-dV-RlO" secondAttribute="leadingMargin" constant="2" id="Gwl-ob-PYv"/>
                                        <constraint firstItem="MSW-eh-Ub4" firstAttribute="centerY" secondItem="x6o-dV-RlO" secondAttribute="centerY" id="HFq-jD-qd7"/>
                                        <constraint firstItem="fnv-2Y-vdx" firstAttribute="leading" secondItem="aOL-Pn-wO6" secondAttribute="trailing" constant="8" id="NsW-na-lql"/>
                                        <constraint firstAttribute="bottom" secondItem="MSW-eh-Ub4" secondAttribute="bottom" constant="4" id="SI2-a0-eTM"/>
                                        <constraint firstItem="sC4-IG-etw" firstAttribute="top" secondItem="aOL-Pn-wO6" secondAttribute="bottom" id="XkI-Ub-u0o"/>
                                        <constraint firstItem="fnv-2Y-vdx" firstAttribute="top" secondItem="x6o-dV-RlO" secondAttribute="top" constant="5" id="ZHp-om-L1B"/>
                                        <constraint firstItem="MSW-eh-Ub4" firstAttribute="top" secondItem="x6o-dV-RlO" secondAttribute="top" constant="4" id="dXa-e6-YAK"/>
                                        <constraint firstAttribute="trailing" secondItem="fnv-2Y-vdx" secondAttribute="trailing" constant="8" id="fuZ-qW-A89"/>
                                        <constraint firstItem="fnv-2Y-vdx" firstAttribute="leading" secondItem="sC4-IG-etw" secondAttribute="trailing" constant="8" id="hSW-Wv-GwI"/>
                                        <constraint firstItem="aOL-Pn-wO6" firstAttribute="top" secondItem="x6o-dV-RlO" secondAttribute="top" id="sQY-nM-X2N"/>
                                        <constraint firstAttribute="bottom" secondItem="sC4-IG-etw" secondAttribute="bottom" constant="4" id="uS8-xL-LTs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="composeSwitch" destination="fnv-2Y-vdx" id="ZeB-qn-noo"/>
                                    <outlet property="playButton" destination="MSW-eh-Ub4" id="8Uj-ix-BIp"/>
                                    <outlet property="progress" destination="sC4-IG-etw" id="fYu-QJ-fMC"/>
                                    <outlet property="title" destination="aOL-Pn-wO6" id="QIh-OC-vS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hip-7t-Oz1" id="0YQ-1k-87P"/>
                            <outlet property="delegate" destination="Hip-7t-Oz1" id="1X0-2o-mHd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Music" image="second" id="Hbf-AV-0ji"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellId" value="music"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbe-CL-nxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1183"/>
        </scene>
        <!--Phrase-->
        <scene sceneID="ahe-xq-cSx">
            <objects>
                <viewController id="gfe-cI-Kmj" userLabel="Phrase" customClass="PhraseDetailsViewController" customModule="VoiceRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dI3-Rq-I2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-BC-ize">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DF9-cO-SeW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="FCc-l0-SuM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Gda-nz-wh1">
                                            <connections>
                                                <action selector="selfDestruct:" destination="gfe-cI-Kmj" id="9km-2R-jyf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7hZ-4y-5RV">
                                            <connections>
                                                <action selector="goBack:" destination="gfe-cI-Kmj" id="Cfu-Uc-aCQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-F6-d7Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-Km-CFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                        <connections>
                                            <segue destination="8qT-yn-fqg" kind="embed" identifier="English" id="ZgG-Fw-8dP"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-Gn-iXF">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="297.5"/>
                                        <connections>
                                            <segue destination="8qT-yn-fqg" kind="embed" identifier="Chinese" id="Ozs-1O-JH5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wxH-Km-CFQ" secondAttribute="trailing" id="07z-ar-ooe"/>
                                    <constraint firstItem="wxH-Km-CFQ" firstAttribute="leading" secondItem="JWh-F6-d7Z" secondAttribute="leading" id="6Pi-Nu-XIf"/>
                                    <constraint firstAttribute="centerY" secondItem="wxH-Km-CFQ" secondAttribute="bottom" constant="4" id="7II-ye-aEd"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wh-Gn-iXF" secondAttribute="trailing" id="89v-9F-Fno"/>
                                    <constraint firstAttribute="bottom" secondItem="5Wh-Gn-iXF" secondAttribute="bottom" id="KgM-xV-dj8"/>
                                    <constraint firstItem="5Wh-Gn-iXF" firstAttribute="leading" secondItem="JWh-F6-d7Z" secondAttribute="leading" id="SUF-Bv-pyU"/>
                                    <constraint firstItem="5Wh-Gn-iXF" firstAttribute="top" secondItem="JWh-F6-d7Z" secondAttribute="centerY" constant="4" id="my7-yD-wdD"/>
                                    <constraint firstItem="wxH-Km-CFQ" firstAttribute="top" secondItem="JWh-F6-d7Z" secondAttribute="top" id="yGU-2j-bAj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWh-F6-d7Z" firstAttribute="leading" secondItem="I2D-eg-3LQ" secondAttribute="leading" id="2lD-cd-Han"/>
                            <constraint firstItem="4vb-BC-ize" firstAttribute="leading" secondItem="I2D-eg-3LQ" secondAttribute="leading" id="9E1-6j-w0g"/>
                            <constraint firstItem="JWh-F6-d7Z" firstAttribute="top" secondItem="4vb-BC-ize" secondAttribute="bottom" id="A0j-iz-QY6"/>
                            <constraint firstItem="4vb-BC-ize" firstAttribute="trailing" secondItem="I2D-eg-3LQ" secondAttribute="trailing" id="Pyg-4J-P3p"/>
                            <constraint firstItem="4vb-BC-ize" firstAttribute="top" secondItem="I2D-eg-3LQ" secondAttribute="top" id="WWn-7O-TtU"/>
                            <constraint firstItem="JWh-F6-d7Z" firstAttribute="trailing" secondItem="I2D-eg-3LQ" secondAttribute="trailing" id="Ynb-5B-ibX"/>
                            <constraint firstItem="JWh-F6-d7Z" firstAttribute="bottom" secondItem="I2D-eg-3LQ" secondAttribute="bottom" id="hnO-Wn-aKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2D-eg-3LQ"/>
                    </view>
                    <connections>
                        <outlet property="navTitle" destination="FCc-l0-SuM" id="2y6-p3-H4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXf-Xl-dyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-324"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="8SL-oA-Omm">
            <objects>
                <viewController id="8qT-yn-fqg" customClass="RecorderViewController" customModule="VoiceRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7y-hn-qn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22R-Hl-7uc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-uf-Bmb">
                                        <rect key="frame" x="8" y="28" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-CS-ehF">
                                        <rect key="frame" x="8" y="57" width="359" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elM-5q-kTk">
                                        <rect key="frame" x="8" y="67" width="359" height="176.5"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="togglePlayMode:" destination="8qT-yn-fqg" eventType="primaryActionTriggered" id="r2O-xU-saL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-ob-8F6">
                                        <rect key="frame" x="277" y="251.5" width="90" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="l0s-sU-0en"/>
                                            <constraint firstAttribute="width" constant="90" id="peb-GO-aC6"/>
                                        </constraints>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteFile" destination="8qT-yn-fqg" eventType="primaryActionTriggered" id="1jC-XM-dIi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gvT-CS-ehF" secondAttribute="trailing" constant="8" id="7ie-bM-LtL"/>
                                    <constraint firstAttribute="trailing" secondItem="elM-5q-kTk" secondAttribute="trailing" constant="8" id="JzL-bA-0x3"/>
                                    <constraint firstItem="elM-5q-kTk" firstAttribute="top" secondItem="gvT-CS-ehF" secondAttribute="bottom" constant="8" id="Kzq-bS-AD6"/>
                                    <constraint firstAttribute="trailing" secondItem="OUO-ob-8F6" secondAttribute="trailing" constant="8" id="LVA-Tz-zB1"/>
                                    <constraint firstItem="gvT-CS-ehF" firstAttribute="leading" secondItem="22R-Hl-7uc" secondAttribute="leading" constant="8" id="MGj-bV-eor"/>
                                    <constraint firstItem="kgf-uf-Bmb" firstAttribute="top" secondItem="22R-Hl-7uc" secondAttribute="top" constant="28" id="TBB-1s-fwJ"/>
                                    <constraint firstItem="OUO-ob-8F6" firstAttribute="top" secondItem="elM-5q-kTk" secondAttribute="bottom" constant="8" id="WtE-Oc-p3O"/>
                                    <constraint firstItem="elM-5q-kTk" firstAttribute="top" secondItem="gvT-CS-ehF" secondAttribute="bottom" constant="8" id="cur-9G-wEn"/>
                                    <constraint firstItem="kgf-uf-Bmb" firstAttribute="leading" secondItem="22R-Hl-7uc" secondAttribute="leading" constant="8" id="iij-Z1-5n6"/>
                                    <constraint firstAttribute="trailing" secondItem="kgf-uf-Bmb" secondAttribute="trailing" constant="8" id="mCX-ES-0WM"/>
                                    <constraint firstItem="gvT-CS-ehF" firstAttribute="top" secondItem="kgf-uf-Bmb" secondAttribute="bottom" constant="8" id="nIZ-NH-QKA"/>
                                    <constraint firstAttribute="bottom" secondItem="OUO-ob-8F6" secondAttribute="bottom" constant="8" id="omt-kD-ReN"/>
                                    <constraint firstItem="elM-5q-kTk" firstAttribute="leading" secondItem="22R-Hl-7uc" secondAttribute="leading" constant="8" id="tvD-wY-rJi"/>
                                    <constraint firstItem="gvT-CS-ehF" firstAttribute="top" secondItem="kgf-uf-Bmb" secondAttribute="bottom" constant="8" id="w27-U6-wXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22R-Hl-7uc" firstAttribute="top" secondItem="8Hq-aj-Ztw" secondAttribute="top" id="LiM-e0-flS"/>
                            <constraint firstItem="22R-Hl-7uc" firstAttribute="trailing" secondItem="8Hq-aj-Ztw" secondAttribute="trailing" id="NIU-A3-83R"/>
                            <constraint firstItem="22R-Hl-7uc" firstAttribute="leading" secondItem="8Hq-aj-Ztw" secondAttribute="leading" id="t1J-Yw-lKt"/>
                            <constraint firstAttribute="bottom" secondItem="22R-Hl-7uc" secondAttribute="bottom" id="yWo-es-NZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hq-aj-Ztw"/>
                    </view>
                    <connections>
                        <outlet property="language_ref" destination="kgf-uf-Bmb" id="k6l-lm-jS2"/>
                        <outlet property="progress_ref" destination="gvT-CS-ehF" id="6YW-2z-ow3"/>
                        <outlet property="record_btn_ref" destination="elM-5q-kTk" id="ncR-nz-sKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxw-Rz-HOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="352.17391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ozs-1O-JH5"/>
        <segue reference="Mos-WW-M3x"/>
    </inferredMetricsTieBreakers>
</document>
