<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wER-i8-Fus">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dining Root-->
        <scene sceneID="No4-AM-3UN">
            <objects>
                <navigationController title="Dining Root" id="wER-i8-Fus" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ceq-MX-14B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentIcon"/>
                        <color key="barTintColor" name="PrimaryBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="PrimaryText"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="PrimaryText"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nHQ-tx-tXl" kind="relationship" relationship="rootViewController" id="mBM-13-XHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0C-5b-GIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-360"/>
        </scene>
        <!--Player List-->
        <scene sceneID="flO-kE-Dyy">
            <objects>
                <viewController title="Player List" id="nHQ-tx-tXl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZp-T6-z57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mcB-4J-b1N"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <color key="tintColor" name="AccentIcon"/>
                    </view>
                    <navigationItem key="navigationItem" id="AxN-OP-k46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouU-S0-h5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentIcon">
            <color red="0.023529411764705882" green="0.46666666666666667" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.17647058823529413" green="0.19215686274509805" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
