<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pB8-E6-KHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="JQl-6P-9Wq">
            <objects>
                <viewController storyboardIdentifier="service.music" title="Music" id="O4a-87-and" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uen-L8-9yn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5rf-4b-Ibq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hef-pp-7Ec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KG-eY-Q5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="76"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="dXD-H7-cOn">
            <objects>
                <navigationController title="Profile Navigation" navigationBarHidden="YES" id="hia-6V-Gza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="jDO-3k-dzd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kez-xN-a8b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oad-fI-sDM" kind="relationship" relationship="rootViewController" id="vwE-9d-5hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIY-wx-8LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-622"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bq6-up-iIW">
            <objects>
                <viewController storyboardIdentifier="service.profile" title="Profile" id="oad-fI-sDM" customClass="ProfileViewController" customModule="Noodles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnd-SJ-z8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-66-8RC">
                                <rect key="frame" x="0.0" y="250" width="414" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-EW-c8Q" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-pi-wtV">
                                                <rect key="frame" x="8" y="8" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-SP-gQt">
                                                <rect key="frame" x="0.0" y="36.5" width="414" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-hJ-Osz">
                                                        <rect key="frame" x="8" y="8" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhere, Somewhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-kR-u4S">
                                                        <rect key="frame" x="216" y="8" width="190" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WBV-kR-u4S" firstAttribute="firstBaseline" secondItem="Z9p-hJ-Osz" secondAttribute="firstBaseline" id="TbG-6c-kaR"/>
                                                    <constraint firstItem="Z9p-hJ-Osz" firstAttribute="leading" secondItem="rpI-SP-gQt" secondAttribute="leading" constant="8" id="bRu-u8-v7i"/>
                                                    <constraint firstItem="Z9p-hJ-Osz" firstAttribute="top" secondItem="rpI-SP-gQt" secondAttribute="top" constant="8" id="lwl-wF-bpD"/>
                                                    <constraint firstAttribute="trailing" secondItem="WBV-kR-u4S" secondAttribute="trailing" constant="8" id="pgG-vi-M2C"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z9p-hJ-Osz" secondAttribute="bottom" constant="8" id="xXp-mM-3PN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STx-BS-MwY">
                                                <rect key="frame" x="0.0" y="74" width="414" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-SI-RPt">
                                                        <rect key="frame" x="8" y="8" width="88.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhere, Else" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DID-1c-7mH">
                                                        <rect key="frame" x="275" y="8" width="131" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kgf-SI-RPt" secondAttribute="bottom" constant="8" id="BLa-dT-BIm"/>
                                                    <constraint firstAttribute="trailing" secondItem="DID-1c-7mH" secondAttribute="trailing" constant="8" id="UB8-Sy-YjA"/>
                                                    <constraint firstItem="DID-1c-7mH" firstAttribute="firstBaseline" secondItem="Kgf-SI-RPt" secondAttribute="firstBaseline" id="m2b-O5-nX1"/>
                                                    <constraint firstItem="Kgf-SI-RPt" firstAttribute="leading" secondItem="STx-BS-MwY" secondAttribute="leading" constant="8" id="p4M-8Y-apq"/>
                                                    <constraint firstItem="Kgf-SI-RPt" firstAttribute="top" secondItem="STx-BS-MwY" secondAttribute="top" constant="8" id="sXt-3w-2I7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-tO-ato" userLabel="SeparatorView">
                                                <rect key="frame" x="8" y="73" width="398" height="1"/>
                                                <color key="backgroundColor" name="SecondaryText"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4YK-a0-3IL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-EU-Ixm">
                                                <rect key="frame" x="8" y="150.5" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-ld-jBi" customClass="SelfSizedTableView" customModule="Noodles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="179" width="414" height="169"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="language.generic" id="wvr-af-Yaz" customClass="LanguageCell" customModule="Noodles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvr-af-Yaz" id="aol-S1-2N7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-Ql-vTj">
                                                                    <rect key="frame" x="51" y="13" width="55" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother tongue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-rV-6cl">
                                                                    <rect key="frame" x="207" y="13" width="112.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-uA-BCb">
                                                                    <rect key="frame" x="20" y="13" width="23" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WXd-Ql-vTj" firstAttribute="centerY" secondItem="aol-S1-2N7" secondAttribute="centerY" id="41j-kX-grh"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="WXd-Ql-vTj" secondAttribute="bottom" constant="2" id="BfU-HM-Lj1"/>
                                                                <constraint firstItem="WXd-Ql-vTj" firstAttribute="leading" secondItem="1hl-uA-BCb" secondAttribute="trailing" constant="8" symbolic="YES" id="Fbw-hV-BS5"/>
                                                                <constraint firstItem="oRz-rV-6cl" firstAttribute="firstBaseline" secondItem="WXd-Ql-vTj" secondAttribute="firstBaseline" id="dVw-c4-gWF"/>
                                                                <constraint firstItem="WXd-Ql-vTj" firstAttribute="top" secondItem="aol-S1-2N7" secondAttribute="topMargin" constant="2" id="dkq-tW-6oT"/>
                                                                <constraint firstItem="1hl-uA-BCb" firstAttribute="leading" secondItem="aol-S1-2N7" secondAttribute="leadingMargin" id="dqC-Dd-wg1"/>
                                                                <constraint firstItem="1hl-uA-BCb" firstAttribute="firstBaseline" secondItem="WXd-Ql-vTj" secondAttribute="firstBaseline" id="giu-Eu-p8n"/>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oRz-rV-6cl" secondAttribute="trailing" id="hgW-gN-PQf"/>
                                                                <constraint firstItem="oRz-rV-6cl" firstAttribute="leading" secondItem="aol-S1-2N7" secondAttribute="centerX" id="pRk-Fb-vxy"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="icon" destination="1hl-uA-BCb" id="1dx-NC-M0o"/>
                                                            <outlet property="label" destination="WXd-Ql-vTj" id="JkU-HL-u6r"/>
                                                            <outlet property="level" destination="oRz-rV-6cl" id="8n8-Oi-Nh4"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="language.base" id="Cny-lr-QNB" customClass="LanguageCell" customModule="Noodles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75" width="414" height="47"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cny-lr-QNB" id="s5z-Rz-Olc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-Wh-12q">
                                                                    <rect key="frame" x="51" y="13" width="55" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother tongue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-eH-7Hn">
                                                                    <rect key="frame" x="207" y="13" width="112.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THj-8r-doD">
                                                                    <rect key="frame" x="356.5" y="13" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="AccentText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-b6-N7O">
                                                                    <rect key="frame" x="20" y="13" width="23" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Rto-Wh-12q" firstAttribute="centerY" secondItem="s5z-Rz-Olc" secondAttribute="centerY" id="7cK-PB-3ee"/>
                                                                <constraint firstItem="THj-8r-doD" firstAttribute="firstBaseline" secondItem="Rto-Wh-12q" secondAttribute="firstBaseline" id="98V-DF-EpD"/>
                                                                <constraint firstItem="gR1-eH-7Hn" firstAttribute="firstBaseline" secondItem="Rto-Wh-12q" secondAttribute="firstBaseline" id="DvP-Jh-Am8"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Rto-Wh-12q" secondAttribute="bottom" constant="2" id="TyL-oU-UTD"/>
                                                                <constraint firstItem="Rto-Wh-12q" firstAttribute="firstBaseline" secondItem="ijW-b6-N7O" secondAttribute="firstBaseline" id="XPi-ur-bek"/>
                                                                <constraint firstItem="Rto-Wh-12q" firstAttribute="leading" secondItem="ijW-b6-N7O" secondAttribute="trailing" constant="8" symbolic="YES" id="jLo-fs-LfM"/>
                                                                <constraint firstItem="ijW-b6-N7O" firstAttribute="leading" secondItem="s5z-Rz-Olc" secondAttribute="leadingMargin" id="kJz-pX-WJu"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="THj-8r-doD" secondAttribute="trailing" id="lqC-N6-wzU"/>
                                                                <constraint firstItem="Rto-Wh-12q" firstAttribute="top" secondItem="s5z-Rz-Olc" secondAttribute="topMargin" constant="2" id="pad-mP-0An"/>
                                                                <constraint firstItem="THj-8r-doD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gR1-eH-7Hn" secondAttribute="trailing" constant="8" symbolic="YES" id="tUg-c1-KJa"/>
                                                                <constraint firstItem="gR1-eH-7Hn" firstAttribute="leading" secondItem="s5z-Rz-Olc" secondAttribute="centerX" priority="750" id="uEs-2S-6JU"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="icon" destination="ijW-b6-N7O" id="iv0-LP-W9J"/>
                                                            <outlet property="label" destination="Rto-Wh-12q" id="aKN-iJ-veE"/>
                                                            <outlet property="level" destination="gR1-eH-7Hn" id="5rD-hp-S6X"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="language.target" id="ILa-Rm-Jia" customClass="LanguageCell" customModule="Noodles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122" width="414" height="47"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILa-Rm-Jia" id="gDW-tx-R5M">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-sr-blx">
                                                                    <rect key="frame" x="51" y="13" width="55" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother tongue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7p-sJ-wiB">
                                                                    <rect key="frame" x="207" y="13" width="112.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-FF-f9H">
                                                                    <rect key="frame" x="345.5" y="13" width="48.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="AccentText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-wW-bRz">
                                                                    <rect key="frame" x="20" y="13" width="23" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KKf-wW-bRz" firstAttribute="leading" secondItem="gDW-tx-R5M" secondAttribute="leadingMargin" id="6MQ-UJ-eXO"/>
                                                                <constraint firstItem="W3W-FF-f9H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q7p-sJ-wiB" secondAttribute="trailing" constant="8" symbolic="YES" id="Jvi-vx-w1H"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="hPg-sr-blx" secondAttribute="bottom" constant="2" id="SNJ-J3-iMF"/>
                                                                <constraint firstItem="hPg-sr-blx" firstAttribute="top" secondItem="gDW-tx-R5M" secondAttribute="topMargin" constant="2" id="Tiw-ad-mQY"/>
                                                                <constraint firstItem="hPg-sr-blx" firstAttribute="firstBaseline" secondItem="KKf-wW-bRz" secondAttribute="firstBaseline" id="TuI-FF-Lql"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="W3W-FF-f9H" secondAttribute="trailing" id="Usg-ew-gmq"/>
                                                                <constraint firstItem="Q7p-sJ-wiB" firstAttribute="firstBaseline" secondItem="hPg-sr-blx" secondAttribute="firstBaseline" id="WIh-rY-F7J"/>
                                                                <constraint firstItem="hPg-sr-blx" firstAttribute="centerY" secondItem="gDW-tx-R5M" secondAttribute="centerY" id="Z0f-U3-CoG"/>
                                                                <constraint firstItem="hPg-sr-blx" firstAttribute="leading" secondItem="KKf-wW-bRz" secondAttribute="trailing" constant="8" symbolic="YES" id="fbm-Hn-1AY"/>
                                                                <constraint firstItem="Q7p-sJ-wiB" firstAttribute="leading" secondItem="gDW-tx-R5M" secondAttribute="centerX" priority="750" id="jxi-lH-Y1Q"/>
                                                                <constraint firstItem="W3W-FF-f9H" firstAttribute="firstBaseline" secondItem="hPg-sr-blx" secondAttribute="firstBaseline" id="zIQ-RF-WXj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="icon" destination="KKf-wW-bRz" id="qvV-gl-kBM"/>
                                                            <outlet property="label" destination="hPg-sr-blx" id="eOC-tE-27V"/>
                                                            <outlet property="level" destination="Q7p-sJ-wiB" id="8LB-bB-znT"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY TUTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-5n-niC">
                                                <rect key="frame" x="8" y="388" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-pa-msr" customClass="SelfSizedTableView" customModule="Noodles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="417" width="414" height="122"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutor.generic" id="WDF-bM-3gQ" customClass="TutorCell" customModule="Noodles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDF-bM-3gQ" id="x2k-QM-H9U">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-oX-OAa">
                                                                    <rect key="frame" x="20" y="12" width="24" height="23"/>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Pbs-oX-OAa" secondAttribute="height" multiplier="1:1" id="KCu-wL-RvH"/>
                                                                        <constraint firstAttribute="height" constant="24" id="esD-Y1-mp8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-Bi-Wbd">
                                                                    <rect key="frame" x="52" y="13" width="55" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother tongue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-Gu-sjA">
                                                                    <rect key="frame" x="207" y="13" width="112.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PgE-Gu-sjA" firstAttribute="centerY" secondItem="x2k-QM-H9U" secondAttribute="centerY" priority="750" id="0fN-tb-k0d"/>
                                                                <constraint firstItem="hh0-Bi-Wbd" firstAttribute="centerY" secondItem="x2k-QM-H9U" secondAttribute="centerY" id="DAu-Aa-FPf"/>
                                                                <constraint firstItem="hh0-Bi-Wbd" firstAttribute="top" secondItem="x2k-QM-H9U" secondAttribute="topMargin" constant="2" id="Kzn-X8-qBC"/>
                                                                <constraint firstItem="Pbs-oX-OAa" firstAttribute="leading" secondItem="x2k-QM-H9U" secondAttribute="leadingMargin" id="QHa-lk-ET3"/>
                                                                <constraint firstItem="hh0-Bi-Wbd" firstAttribute="centerY" secondItem="Pbs-oX-OAa" secondAttribute="centerY" id="TIO-0N-QdB"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="hh0-Bi-Wbd" secondAttribute="bottom" constant="2" id="Vm5-H5-Fe6"/>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PgE-Gu-sjA" secondAttribute="trailing" id="tq3-yK-3Uk"/>
                                                                <constraint firstItem="hh0-Bi-Wbd" firstAttribute="leading" secondItem="Pbs-oX-OAa" secondAttribute="trailing" constant="8" symbolic="YES" id="uHt-UQ-L7M"/>
                                                                <constraint firstItem="PgE-Gu-sjA" firstAttribute="leading" secondItem="x2k-QM-H9U" secondAttribute="centerX" id="wVv-ND-W2X"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="icon" destination="Pbs-oX-OAa" id="GtP-EO-2xo"/>
                                                            <outlet property="label" destination="hh0-Bi-Wbd" id="s4B-he-Eyx"/>
                                                            <outlet property="language" destination="PgE-Gu-sjA" id="NrH-Ks-hi0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutor.empty" id="mrJ-Jp-mcE" customClass="TutorCell" customModule="Noodles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75" width="414" height="47"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrJ-Jp-mcE" id="cce-Iy-OYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S2w-GA-EN0">
                                                                    <rect key="frame" x="20" y="12" width="24" height="23"/>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="S2w-GA-EN0" secondAttribute="height" multiplier="1:1" id="JSc-TR-rpo"/>
                                                                        <constraint firstAttribute="height" constant="24" id="Jrc-Ej-YJb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92H-Vf-3i5">
                                                                    <rect key="frame" x="52" y="13" width="109.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="SecondaryText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="S2w-GA-EN0" firstAttribute="leading" secondItem="cce-Iy-OYe" secondAttribute="leadingMargin" id="H9y-3y-u3h"/>
                                                                <constraint firstItem="92H-Vf-3i5" firstAttribute="top" secondItem="cce-Iy-OYe" secondAttribute="topMargin" constant="2" id="ILb-NO-wux"/>
                                                                <constraint firstItem="92H-Vf-3i5" firstAttribute="centerY" secondItem="cce-Iy-OYe" secondAttribute="centerY" id="Lje-TQ-lcI"/>
                                                                <constraint firstItem="92H-Vf-3i5" firstAttribute="leading" secondItem="S2w-GA-EN0" secondAttribute="trailing" constant="8" symbolic="YES" id="Wa5-Cu-jin"/>
                                                                <constraint firstItem="92H-Vf-3i5" firstAttribute="centerY" secondItem="S2w-GA-EN0" secondAttribute="centerY" id="emv-pr-yrA"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="92H-Vf-3i5" secondAttribute="bottom" constant="2" id="t9w-WA-SwT"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-hX-2mg">
                                                <rect key="frame" x="0.0" y="608" width="414" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default repetition sequence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-7C-ARw">
                                                        <rect key="frame" x="8" y="8" width="211" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s18-MX-BgF">
                                                        <rect key="frame" x="356" y="3.5" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8Pc-Iv-GO1"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="ABABB">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectRepetitionPattern" destination="oad-fI-sDM" eventType="primaryActionTriggered" id="uPe-jE-X4v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6PG-7C-ARw" firstAttribute="leading" secondItem="OUT-hX-2mg" secondAttribute="leading" constant="8" id="mAc-QX-oLB"/>
                                                    <constraint firstItem="s18-MX-BgF" firstAttribute="firstBaseline" secondItem="6PG-7C-ARw" secondAttribute="firstBaseline" id="mj4-c3-ZUZ"/>
                                                    <constraint firstItem="6PG-7C-ARw" firstAttribute="top" secondItem="OUT-hX-2mg" secondAttribute="top" constant="8" id="qD8-rJ-GvE"/>
                                                    <constraint firstAttribute="trailing" secondItem="s18-MX-BgF" secondAttribute="trailing" constant="8" id="tSQ-MO-JnH"/>
                                                    <constraint firstAttribute="bottom" secondItem="6PG-7C-ARw" secondAttribute="bottom" constant="8" id="uap-ao-w5Y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREFERENCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-0c-2Bd">
                                                <rect key="frame" x="8" y="579" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryFill"/>
                                        <constraints>
                                            <constraint firstItem="t1H-tO-ato" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" constant="8" id="0S2-eb-8uN"/>
                                            <constraint firstAttribute="bottom" secondItem="OUT-hX-2mg" secondAttribute="bottom" constant="20" symbolic="YES" id="3At-aK-MEM"/>
                                            <constraint firstItem="xF9-pi-wtV" firstAttribute="top" secondItem="Ocr-EW-c8Q" secondAttribute="top" constant="8" id="77h-Qe-Zpa"/>
                                            <constraint firstItem="rpI-SP-gQt" firstAttribute="top" secondItem="xF9-pi-wtV" secondAttribute="bottom" constant="8" symbolic="YES" id="7oY-zf-laO"/>
                                            <constraint firstItem="RUJ-pa-msr" firstAttribute="top" secondItem="gmC-5n-niC" secondAttribute="bottom" constant="8" symbolic="YES" id="9DY-Gd-yOd"/>
                                            <constraint firstItem="xF9-pi-wtV" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" constant="8" id="B4h-Ad-WdO"/>
                                            <constraint firstItem="Swh-0c-2Bd" firstAttribute="top" secondItem="RUJ-pa-msr" secondAttribute="bottom" constant="40" id="EIV-1O-Z62"/>
                                            <constraint firstItem="OUT-hX-2mg" firstAttribute="top" secondItem="Swh-0c-2Bd" secondAttribute="bottom" constant="8" symbolic="YES" id="Feh-xZ-lMU"/>
                                            <constraint firstAttribute="trailing" secondItem="OUT-hX-2mg" secondAttribute="trailing" id="G0f-PA-jol"/>
                                            <constraint firstItem="STx-BS-MwY" firstAttribute="top" secondItem="t1H-tO-ato" secondAttribute="bottom" id="HD0-9S-0jY"/>
                                            <constraint firstAttribute="trailing" secondItem="t1H-tO-ato" secondAttribute="trailing" constant="8" id="J9h-t3-LeB"/>
                                            <constraint firstItem="gmC-5n-niC" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" constant="8" id="LTD-yb-19H"/>
                                            <constraint firstItem="STx-BS-MwY" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" id="NI8-nP-pDl"/>
                                            <constraint firstItem="t1H-tO-ato" firstAttribute="top" secondItem="rpI-SP-gQt" secondAttribute="bottom" id="O2p-qA-URD"/>
                                            <constraint firstItem="ktZ-EU-Ixm" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" constant="8" id="PJb-ZP-cQL"/>
                                            <constraint firstItem="WDF-ld-jBi" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" id="ScO-1O-Dvk"/>
                                            <constraint firstItem="Swh-0c-2Bd" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" constant="8" id="X2l-kZ-ahU"/>
                                            <constraint firstAttribute="trailing" secondItem="rpI-SP-gQt" secondAttribute="trailing" id="ere-zd-63a"/>
                                            <constraint firstItem="rpI-SP-gQt" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" id="fvs-6T-OLY"/>
                                            <constraint firstAttribute="trailing" secondItem="WDF-ld-jBi" secondAttribute="trailing" id="il8-0t-7hi"/>
                                            <constraint firstAttribute="trailing" secondItem="RUJ-pa-msr" secondAttribute="trailing" id="j1M-5q-1HR"/>
                                            <constraint firstItem="ktZ-EU-Ixm" firstAttribute="top" secondItem="STx-BS-MwY" secondAttribute="bottom" constant="40" id="kZ9-BU-OxJ"/>
                                            <constraint firstItem="OUT-hX-2mg" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" id="mtI-Pz-p0W"/>
                                            <constraint firstItem="gmC-5n-niC" firstAttribute="top" secondItem="WDF-ld-jBi" secondAttribute="bottom" constant="40" id="nxa-yb-RWL"/>
                                            <constraint firstAttribute="trailing" secondItem="STx-BS-MwY" secondAttribute="trailing" id="pnm-Sx-1Vb"/>
                                            <constraint firstItem="RUJ-pa-msr" firstAttribute="leading" secondItem="Ocr-EW-c8Q" secondAttribute="leading" id="pxp-9Y-Jup"/>
                                            <constraint firstItem="WDF-ld-jBi" firstAttribute="top" secondItem="ktZ-EU-Ixm" secondAttribute="bottom" constant="8" symbolic="YES" id="xYp-O6-USl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KaF-q7-2zA" firstAttribute="trailing" secondItem="Ocr-EW-c8Q" secondAttribute="trailing" id="BAE-kG-CnE"/>
                                    <constraint firstItem="Ocr-EW-c8Q" firstAttribute="width" secondItem="d6R-h9-znd" secondAttribute="width" id="SQM-5k-Pu3"/>
                                    <constraint firstItem="KaF-q7-2zA" firstAttribute="bottom" secondItem="Ocr-EW-c8Q" secondAttribute="bottom" id="UkX-go-13p"/>
                                    <constraint firstItem="Ocr-EW-c8Q" firstAttribute="leading" secondItem="KaF-q7-2zA" secondAttribute="leading" id="fYc-RQ-MFi"/>
                                    <constraint firstItem="Ocr-EW-c8Q" firstAttribute="top" secondItem="KaF-q7-2zA" secondAttribute="top" id="opI-pE-Hrq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KaF-q7-2zA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d6R-h9-znd"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-Os-hbo">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-NP-1Mh">
                                        <rect key="frame" x="169" y="40.5" width="76" height="75"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OPj-NP-1Mh" secondAttribute="height" multiplier="1:1" id="2zY-UD-GeM"/>
                                            <constraint firstAttribute="width" constant="76" id="O5R-BA-Zee"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-Qz-Za6">
                                        <rect key="frame" x="165" y="36.5" width="84" height="83"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-J9-JR2">
                                        <rect key="frame" x="169" y="40" width="76" height="76"/>
                                        <connections>
                                            <action selector="selectAvatar" destination="oad-fI-sDM" eventType="primaryActionTriggered" id="lNg-lI-Blc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-Yn-5PM">
                                        <rect key="frame" x="80" y="124" width="254" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mailbox@somewhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-vr-rni">
                                        <rect key="frame" x="126" y="165.5" width="162.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-me-giM">
                                        <rect key="frame" x="366" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r3i-me-giM" secondAttribute="height" multiplier="1:1" id="l7X-p4-WZF"/>
                                            <constraint firstAttribute="width" constant="40" id="wot-IK-d2L"/>
                                        </constraints>
                                        <state key="normal" image="multiselect_small"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OPj-NP-1Mh" firstAttribute="centerX" secondItem="MV6-Os-hbo" secondAttribute="centerX" id="5Of-8z-b90"/>
                                    <constraint firstItem="7Ni-J9-JR2" firstAttribute="bottom" secondItem="OPj-NP-1Mh" secondAttribute="bottom" id="65S-fo-ead"/>
                                    <constraint firstItem="r3i-me-giM" firstAttribute="top" secondItem="MV6-Os-hbo" secondAttribute="top" constant="4" id="6Rw-Ii-YOZ"/>
                                    <constraint firstItem="7Ni-J9-JR2" firstAttribute="trailing" secondItem="OPj-NP-1Mh" secondAttribute="trailing" id="6n1-Jq-MDV"/>
                                    <constraint firstItem="4Gg-vr-rni" firstAttribute="centerX" secondItem="MV6-Os-hbo" secondAttribute="centerX" id="8pn-Zt-Enk"/>
                                    <constraint firstAttribute="trailing" secondItem="r3i-me-giM" secondAttribute="trailing" constant="8" id="H4T-YZ-KQ8"/>
                                    <constraint firstItem="4Cq-Yn-5PM" firstAttribute="centerX" secondItem="MV6-Os-hbo" secondAttribute="centerX" id="JWR-Wf-Zjq"/>
                                    <constraint firstItem="4Gg-vr-rni" firstAttribute="top" secondItem="4Cq-Yn-5PM" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcz-x6-GOW"/>
                                    <constraint firstItem="7Ni-J9-JR2" firstAttribute="top" secondItem="OPj-NP-1Mh" secondAttribute="top" id="cM5-4R-yln"/>
                                    <constraint firstItem="OPj-NP-1Mh" firstAttribute="trailing" secondItem="Sgo-Qz-Za6" secondAttribute="trailing" constant="-4" id="cR1-6O-Hni"/>
                                    <constraint firstItem="OPj-NP-1Mh" firstAttribute="top" secondItem="MV6-Os-hbo" secondAttribute="top" constant="40" id="epW-ld-Bes"/>
                                    <constraint firstItem="7Ni-J9-JR2" firstAttribute="leading" secondItem="OPj-NP-1Mh" secondAttribute="leading" id="lVA-F8-8mK"/>
                                    <constraint firstItem="OPj-NP-1Mh" firstAttribute="leading" secondItem="Sgo-Qz-Za6" secondAttribute="leading" constant="4" id="nok-Du-qzk"/>
                                    <constraint firstAttribute="bottom" secondItem="4Gg-vr-rni" secondAttribute="bottom" constant="20" symbolic="YES" id="o5v-88-RTn"/>
                                    <constraint firstItem="OPj-NP-1Mh" firstAttribute="bottom" secondItem="Sgo-Qz-Za6" secondAttribute="bottom" constant="-4" id="rlp-La-2Il"/>
                                    <constraint firstItem="OPj-NP-1Mh" firstAttribute="top" secondItem="Sgo-Qz-Za6" secondAttribute="top" constant="4" id="v7d-NV-83M"/>
                                    <constraint firstItem="4Cq-Yn-5PM" firstAttribute="top" secondItem="OPj-NP-1Mh" secondAttribute="bottom" constant="8" symbolic="YES" id="yjr-C6-TJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTT-kw-WVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MV6-Os-hbo" firstAttribute="top" secondItem="QTT-kw-WVx" secondAttribute="top" id="3yV-1v-Qhy"/>
                            <constraint firstItem="QTT-kw-WVx" firstAttribute="trailing" secondItem="MV6-Os-hbo" secondAttribute="trailing" id="8fS-QZ-aXc"/>
                            <constraint firstItem="DVq-66-8RC" firstAttribute="top" secondItem="MV6-Os-hbo" secondAttribute="bottom" id="8oZ-wk-D3r"/>
                            <constraint firstItem="QTT-kw-WVx" firstAttribute="trailing" secondItem="DVq-66-8RC" secondAttribute="trailing" id="Ife-qi-J1l"/>
                            <constraint firstItem="QTT-kw-WVx" firstAttribute="bottom" secondItem="DVq-66-8RC" secondAttribute="bottom" id="Nje-Ll-fRZ"/>
                            <constraint firstItem="DVq-66-8RC" firstAttribute="leading" secondItem="QTT-kw-WVx" secondAttribute="leading" id="qAg-j8-g8m"/>
                            <constraint firstItem="MV6-Os-hbo" firstAttribute="leading" secondItem="QTT-kw-WVx" secondAttribute="leading" id="sSa-h2-gPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Fx-ue-Lcg"/>
                    <connections>
                        <outlet property="avatar" destination="OPj-NP-1Mh" id="G2C-4y-Hbm"/>
                        <outlet property="avatarMask" destination="Sgo-Qz-Za6" id="GsC-Yi-cc8"/>
                        <outlet property="home" destination="WBV-kR-u4S" id="m2k-9H-8yf"/>
                        <outlet property="languagesTableView" destination="WDF-ld-jBi" id="emb-2B-1zl"/>
                        <outlet property="location" destination="DID-1c-7mH" id="VSD-ik-mcg"/>
                        <outlet property="mail" destination="4Gg-vr-rni" id="H32-Go-j7Q"/>
                        <outlet property="name" destination="4Cq-Yn-5PM" id="oEg-hs-1OK"/>
                        <outlet property="repetitionPattern" destination="s18-MX-BgF" id="Dnl-YT-ZZq"/>
                        <outlet property="tutorsTableView" destination="RUJ-pa-msr" id="sl9-L4-Lbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r69-W7-CiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="-622.09821428571422"/>
        </scene>
        <!--Sevice Root-->
        <scene sceneID="U5E-rY-uuH">
            <objects>
                <tabBarController title="Sevice Root" id="pB8-E6-KHa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfQ-Sh-XsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hia-6V-Gza" kind="relationship" relationship="viewControllers" id="vQR-9P-sH9"/>
                        <segue destination="fcc-7j-nBm" kind="relationship" relationship="viewControllers" id="qvp-hL-90a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAg-FI-Ia8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-332"/>
        </scene>
        <!--Repetition pattern-->
        <scene sceneID="M8y-KZ-w8e">
            <objects>
                <viewController storyboardIdentifier="service.patternSelector" title="Repetition pattern" id="HiY-Gm-zWc" customClass="PatternSelectionViewController" customModule="Noodles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="DJQ-HF-bQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-zL-hXH">
                                <rect key="frame" x="0.0" y="602" width="414" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-n9-FrR">
                                        <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                    </pickerView>
                                    <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mET-cG-cbw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="jeT-Ax-axL">
                                                <barButtonItem key="rightBarButtonItem" systemItem="save" id="zan-8N-E3s">
                                                    <connections>
                                                        <action selector="confirm:" destination="HiY-Gm-zWc" id="Otb-sB-lS6"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NvZ-n9-FrR" secondAttribute="trailing" id="36Q-eJ-GJ4"/>
                                    <constraint firstItem="mET-cG-cbw" firstAttribute="leading" secondItem="F3c-zL-hXH" secondAttribute="leading" id="GWV-xx-HOk"/>
                                    <constraint firstAttribute="trailing" secondItem="mET-cG-cbw" secondAttribute="trailing" id="Nsg-V5-Z6e"/>
                                    <constraint firstItem="mET-cG-cbw" firstAttribute="top" secondItem="F3c-zL-hXH" secondAttribute="top" id="hcL-KG-kN9"/>
                                    <constraint firstAttribute="bottom" secondItem="NvZ-n9-FrR" secondAttribute="bottom" id="itV-aG-EqE"/>
                                    <constraint firstItem="NvZ-n9-FrR" firstAttribute="leading" secondItem="F3c-zL-hXH" secondAttribute="leading" id="pKc-46-JJj"/>
                                    <constraint firstItem="NvZ-n9-FrR" firstAttribute="top" secondItem="mET-cG-cbw" secondAttribute="bottom" id="sdl-Mg-K1y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQF-ao-yaO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3c-zL-hXH" firstAttribute="trailing" secondItem="rQF-ao-yaO" secondAttribute="trailing" id="18e-s7-17n"/>
                            <constraint firstItem="NvZ-n9-FrR" firstAttribute="bottom" secondItem="rQF-ao-yaO" secondAttribute="bottom" id="LQu-Pe-QPK"/>
                            <constraint firstItem="F3c-zL-hXH" firstAttribute="leading" secondItem="rQF-ao-yaO" secondAttribute="leading" id="g75-Gc-IPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="NvZ-n9-FrR" id="pfp-gP-0Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhR-CT-0PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="806"/>
        </scene>
        <!--Music Navigation-->
        <scene sceneID="II3-n0-tsh">
            <objects>
                <navigationController title="Music Navigation" id="fcc-7j-nBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note.house.fill" catalog="system" id="NAP-5I-5uu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGe-AL-22U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O4a-87-and" kind="relationship" relationship="rootViewController" id="WuS-GK-Env"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0G-uv-xZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="76"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RUJ-pa-msr">
            <size key="intrinsicContentSize" width="414" height="150"/>
        </designable>
        <designable name="WDF-ld-jBi">
            <size key="intrinsicContentSize" width="414" height="197"/>
        </designable>
    </designables>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="multiselect_small" width="22" height="22"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentText">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryFill">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
