<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pB8-E6-KHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phrases-->
        <scene sceneID="R8C-eZ-KCQ">
            <objects>
                <viewController title="Phrases" id="iDQ-Hr-CC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbS-oe-N6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-Xg-Amp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="cqb-mD-XPu" kind="embed" id="mI4-8I-EvN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVy-kK-wG0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehW-Xg-Amp" firstAttribute="top" secondItem="UVy-kK-wG0" secondAttribute="top" id="U1H-AB-Lwm"/>
                            <constraint firstItem="UVy-kK-wG0" firstAttribute="bottom" secondItem="ehW-Xg-Amp" secondAttribute="bottom" id="fJN-ZP-MY8"/>
                            <constraint firstItem="UVy-kK-wG0" firstAttribute="trailing" secondItem="ehW-Xg-Amp" secondAttribute="trailing" id="mg7-x6-6lb"/>
                            <constraint firstItem="ehW-Xg-Amp" firstAttribute="leading" secondItem="UVy-kK-wG0" secondAttribute="leading" id="xQ7-R7-Jgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qsE-PB-tEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQf-fK-Jtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="77"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="bl8-jy-EEb">
            <objects>
                <viewController title="Inbox" id="5Ul-zW-QuV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7x-Nh-N3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-oJ-aBp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="qkh-AS-wcG" kind="embed" id="PH9-hD-fOS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYQ-JI-1yA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocd-oJ-aBp" firstAttribute="top" secondItem="f7x-Nh-N3l" secondAttribute="topMargin" id="60E-q2-7RW"/>
                            <constraint firstItem="ocd-oJ-aBp" firstAttribute="leading" secondItem="OYQ-JI-1yA" secondAttribute="leading" id="dfz-8F-CDa"/>
                            <constraint firstItem="OYQ-JI-1yA" firstAttribute="trailing" secondItem="ocd-oJ-aBp" secondAttribute="trailing" id="mfu-Zx-Xqo"/>
                            <constraint firstItem="ocd-oJ-aBp" firstAttribute="bottom" secondItem="OYQ-JI-1yA" secondAttribute="bottom" id="tfF-ZS-UyR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gR3-EI-BYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idX-se-bUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-622"/>
        </scene>
        <!--Kitchen Root-->
        <scene sceneID="U5E-rY-uuH">
            <objects>
                <tabBarController title="Kitchen Root" id="pB8-E6-KHa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfQ-Sh-XsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ul-zW-QuV" kind="relationship" relationship="viewControllers" id="jIm-JQ-KbR"/>
                        <segue destination="iDQ-Hr-CC1" kind="relationship" relationship="viewControllers" id="t3t-nS-Pqq"/>
                        <segue destination="jUS-HR-m9R" kind="relationship" relationship="viewControllers" id="hC0-4N-JPM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAg-FI-Ia8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-332"/>
        </scene>
        <!--Inbox List-->
        <scene sceneID="MmN-XJ-8Le">
            <objects>
                <tableViewController title="Inbox List" id="qkh-AS-wcG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Zg-Kf-uyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="something" id="NHp-1l-rh7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHp-1l-rh7" id="kt1-WU-fkD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkh-AS-wcG" id="d9c-B0-0ib"/>
                            <outlet property="delegate" destination="qkh-AS-wcG" id="ima-1a-Hc4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPD-Y8-93T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-622"/>
        </scene>
        <!--Phrases List-->
        <scene sceneID="gmg-DU-lit">
            <objects>
                <tableViewController title="Phrases List" id="cqb-mD-XPu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRt-Q2-as1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="something" id="rJe-Yi-DEs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJe-Yi-DEs" id="ifm-bC-jKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqb-mD-XPu" id="cTV-MB-WMm"/>
                            <outlet property="delegate" destination="cqb-mD-XPu" id="CHU-QO-2g7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oD-0J-IR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="77"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="Kab-hw-iy4">
            <objects>
                <viewController title="Lessons" id="jUS-HR-m9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p26-iU-XCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45C-19-7Uw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8al-nc-Elg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="r9T-1J-IDu" kind="embed" id="VD6-jV-Fet"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELg-MO-WFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8al-nc-Elg" firstAttribute="top" secondItem="ELg-MO-WFO" secondAttribute="top" id="1fw-b6-QAp"/>
                            <constraint firstItem="ELg-MO-WFO" firstAttribute="trailing" secondItem="8al-nc-Elg" secondAttribute="trailing" id="88J-xk-fAk"/>
                            <constraint firstItem="45C-19-7Uw" firstAttribute="top" secondItem="ELg-MO-WFO" secondAttribute="top" id="AKB-2G-VwR"/>
                            <constraint firstItem="ELg-MO-WFO" firstAttribute="bottom" secondItem="8al-nc-Elg" secondAttribute="bottom" id="Cv4-LE-N69"/>
                            <constraint firstItem="8al-nc-Elg" firstAttribute="leading" secondItem="ELg-MO-WFO" secondAttribute="leading" id="Js4-d6-IZj"/>
                            <constraint firstItem="ELg-MO-WFO" firstAttribute="bottom" secondItem="45C-19-7Uw" secondAttribute="bottom" id="Xpg-Ac-DU1"/>
                            <constraint firstItem="45C-19-7Uw" firstAttribute="leading" secondItem="ELg-MO-WFO" secondAttribute="leading" id="hXU-ud-vMU"/>
                            <constraint firstItem="ELg-MO-WFO" firstAttribute="trailing" secondItem="45C-19-7Uw" secondAttribute="trailing" id="oOn-en-eS6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nEm-cF-VWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhQ-4N-LTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="807"/>
        </scene>
        <!--Lessons List-->
        <scene sceneID="8EF-H8-ly8">
            <objects>
                <tableViewController title="Lessons List" id="r9T-1J-IDu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ESO-Tx-m6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="something" id="oew-Hq-GaU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oew-Hq-GaU" id="UvO-YV-BYa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9T-1J-IDu" id="NOo-bW-uPv"/>
                            <outlet property="delegate" destination="r9T-1J-IDu" id="Dji-EB-Dk0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldw-IW-bZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="807"/>
        </scene>
        <!--Repetition pattern-->
        <scene sceneID="M8y-KZ-w8e">
            <objects>
                <viewController storyboardIdentifier="service.patternSelector" title="Repetition pattern" id="HiY-Gm-zWc" customClass="PatternSelectionViewController" customModule="Noodles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="DJQ-HF-bQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-zL-hXH">
                                <rect key="frame" x="0.0" y="602" width="414" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-n9-FrR">
                                        <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                    </pickerView>
                                    <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mET-cG-cbw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="jeT-Ax-axL">
                                                <barButtonItem key="rightBarButtonItem" systemItem="save" id="zan-8N-E3s">
                                                    <connections>
                                                        <action selector="confirm:" destination="HiY-Gm-zWc" id="Otb-sB-lS6"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NvZ-n9-FrR" secondAttribute="trailing" id="36Q-eJ-GJ4"/>
                                    <constraint firstItem="mET-cG-cbw" firstAttribute="leading" secondItem="F3c-zL-hXH" secondAttribute="leading" id="GWV-xx-HOk"/>
                                    <constraint firstAttribute="trailing" secondItem="mET-cG-cbw" secondAttribute="trailing" id="Nsg-V5-Z6e"/>
                                    <constraint firstItem="mET-cG-cbw" firstAttribute="top" secondItem="F3c-zL-hXH" secondAttribute="top" id="hcL-KG-kN9"/>
                                    <constraint firstAttribute="bottom" secondItem="NvZ-n9-FrR" secondAttribute="bottom" id="itV-aG-EqE"/>
                                    <constraint firstItem="NvZ-n9-FrR" firstAttribute="leading" secondItem="F3c-zL-hXH" secondAttribute="leading" id="pKc-46-JJj"/>
                                    <constraint firstItem="NvZ-n9-FrR" firstAttribute="top" secondItem="mET-cG-cbw" secondAttribute="bottom" id="sdl-Mg-K1y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQF-ao-yaO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3c-zL-hXH" firstAttribute="trailing" secondItem="rQF-ao-yaO" secondAttribute="trailing" id="18e-s7-17n"/>
                            <constraint firstItem="NvZ-n9-FrR" firstAttribute="bottom" secondItem="rQF-ao-yaO" secondAttribute="bottom" id="LQu-Pe-QPK"/>
                            <constraint firstItem="F3c-zL-hXH" firstAttribute="leading" secondItem="rQF-ao-yaO" secondAttribute="leading" id="g75-Gc-IPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="NvZ-n9-FrR" id="pfp-gP-0Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhR-CT-0PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="806"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
